JWT_SECRET=7bd3498072d984e3c4ac0e55926fda43c7fd58c2ad18f29c113a4071fb7719ee
MONGO_URI=mongodb+srv://pathakanurag605:w45ZB0sW8ePmLm2n@cluster0.dnslp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_SERVICE=Gmail
EMAIL_USERNAME=pathakanurag605@gmail.com
EMAIL_PASSWORD="qytx yrrj vruo joeo"
EMAIL_FROM=pathakanurag605@gmail.com
APP_URL=http://localhost:3000
CLIENT_URL=https://cuvettejobboard.vercel.app